# Network-Demo

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/network/api/: ApiService.kt
app/src/main/java/com/example/network/bean/: Response.kt
app/src/main/java/com/example/network/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/example/http/: ExampleInstrumentedTest.kt
http/src/main/java/com/example/http/http/: NetworkManager.kt
http/src/main/java/com/example/http/http/callback/: DownloadCallback.kt  NetworkCallback.kt  ProgressListener.kt  UploadCallback.kt
http/src/main/java/com/example/http/http/constants/: HttpConstants.kt
http/src/main/java/com/example/http/http/dsl/: NetworkDownloadDSL.kt  NetworkFileUploadDSL.kt  NetworkRequestDSL.kt
http/src/main/java/com/example/http/http/error/: ErrorCodeHandler.kt
http/src/main/java/com/example/http/http/framework/: HttpManager.kt  NetworkConfig.kt  NetworkRequest.kt  RequestBuilder.kt
http/src/main/java/com/example/http/http/interceptor/: CommonHeadersInterceptor.kt  CommonParamsInterceptor.kt  ProgressInterceptor.kt  ProgressResponseBody.kt
http/src/main/java/com/example/http/http/model/: BaseResponse.kt  HttpResult.kt  Progress.kt
http/src/main/java/com/example/http/http/ssl/: SSLSocketFactoryManager.kt
http/src/main/java/com/example/http/http/utils/: Logger.kt  NetworkUtils.kt
